#BlueJ class context
comment0.params=
comment0.target=Batman()
comment0.text=\n\ Batman\ builder\ class.\ Batman\ images\ are\ loaded,\ variable\ life,\ health,\ and\ points\ are\ initialized.\ Attacks\ sounds\ are\ loaded.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Batman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=d
comment10.target=void\ setNumShots(int)
comment10.text=\n\ Assigns\ a\ number\ of\ shots\n
comment11.params=
comment11.target=void\ setShots()
comment12.params=s
comment12.target=void\ setHealth(int)
comment13.params=points
comment13.target=void\ attach(PointsObserver)
comment14.params=p
comment14.target=void\ setPoints(int)
comment14.text=\n\ Assign\ a\ value\ to\ the\ points..\n
comment15.params=
comment15.target=void\ notifyObservers()
comment16.params=
comment16.target=void\ increaseLife()
comment16.text=\n\ Increase\ Life\n
comment17.params=
comment17.target=void\ generateBonus()
comment17.text=\n\ Randomly\ generated\ bonus\ throughout\ the\ game.\n
comment18.params=state
comment18.target=void\ setCurrState(BatmanState)
comment19.params=
comment19.target=BatmanState\ getOutOfShotState()
comment2.params=
comment2.target=void\ mover()
comment20.params=
comment20.target=BatmanState\ getHasShotState()
comment3.params=
comment3.target=void\ attack()
comment3.text=\n\ When\ the\ player\ presses\ the\ spacebar,\ "Batman"\ will\ launch\ a\ shot.\ \n
comment4.params=s
comment4.target=void\ reduceHealth(int)
comment4.text=\n\ Subtraction\ method\ 's'\ Player\ health.\n\ And\ if\ health\ reaches\ 0\ you\ subtract\ one\ life\ and\ restores\ 50\ health.\n
comment5.params=
comment5.target=void\ isTouchingEnemy()
comment5.text=\n\ Check\ if\ Batman\ touch\ an\ enemy\ and\ destroys\ it.\n
comment6.params=
comment6.target=int\ getLives()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getNumShots()
comment8.text=\n\ Returns\ the\ number\ of\ shots\ the\ player.\n
comment9.params=
comment9.target=int\ getPoints()
numComments=21
