#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Enemy2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ mover()
comment1.text=\n\ Move\ so\ that\ the\ enemy\ pursues\ the\ player.\n
comment2.params=
comment2.target=void\ attack()
comment2.text=\n\ Attack\ the\ enemy.\ Gets\ the\ position\ of\ the\ player\ and\ goes\ to\ him\ to\ exploit\ her.\n\ \n
numComments=3
