#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Enemy3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=Enemy3()
comment1.text=\n\ Constructor\ for\ the\ Strategy\ Pattern\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\n\ Enemy3\ moves\ in\ a\ straight\ line,\ if\ the\ Enemy3\ conveys\ the\ right\ edge\ of\ the\ world\ changes\ its\ position\ 5000\ to\ re-appear\ in\ the\ world.\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\n\ Putting\ bombs\ in\ the\ world\ every\ 2\ seconds.\n
numComments=4
