#BlueJ class context
comment0.params=
comment0.target=Harley()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Harley\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ mover()
comment3.params=
comment3.target=void\ attack()
comment3.text=\n\ Different\ attacks\ makes\ the\ player.\n
comment4.params=
comment4.target=void\ generateEnemies()
comment4.text=\n\ Generates\ a\ random\ number\ to\ create\ an\ enemy\ that\ gets\ in\ the\ world.\n
comment5.params=
comment5.target=void\ checkScoreUpdater()
comment6.params=s\ sound
comment6.target=void\ reduceHealth(int,\ greenfoot.GreenfootSound)
comment6.text=\n\ Check\ if\ the\ Harley\ is\ on\ the\ screen,\ if\ so\ subtract\ 's'\ health.\n\ \n
comment7.params=
comment7.target=int\ getHealth()
comment7.text=\n\ Return\ Harley\ health\n
comment8.params=
comment8.target=void\ isHealthZero()
comment8.text=\n\ If\ health\ is\ <\=\ zero\ the\ boss\ explodes\ and\ disappears.\n
numComments=9
