#Greenfoot project file
class.AboutCommand.superclass=
class.AboutDesc.image=storyofbat.png
class.AboutDesc.superclass=greenfoot.Actor
class.AboutGame.image=storybat.png
class.AboutGame.superclass=GameOptions
class.Attack.superclass=greenfoot.Actor
class.AttackStrategy.superclass=
class.Batman.image=bat.png
class.Batman.superclass=Character
class.BatmanState.superclass=
class.BombEnemy.image=flame_bullet1.png
class.BombEnemy.superclass=Attack
class.Bonus.superclass=greenfoot.Actor
class.BonusLife.image=health.png
class.BonusLife.superclass=Bonus
class.BonusShot.image=star.png
class.BonusShot.superclass=Bonus
class.ButtonCommand.superclass=
class.ButtonInvoker.superclass=
class.Character.superclass=greenfoot.Actor
class.Counter.image=btn1.png
class.Counter.superclass=greenfoot.Actor
class.DisplayCommand.superclass=
class.DisplayControls.image=controlsbat.png
class.DisplayControls.superclass=GameOptions
class.Enemy.superclass=Character
class.Enemy1.image=helicp.png
class.Enemy1.superclass=Enemy
class.Enemy1Factory.superclass=EnemyFactory
class.Enemy2.image=bombEnemy_h.png
class.Enemy2.superclass=Enemy
class.Enemy2Factory.superclass=EnemyFactory
class.Enemy3.image=devil.png
class.Enemy3.superclass=Enemy
class.Enemy3Factory.superclass=EnemyFactory
class.EnemyFactory.superclass=
class.Flares.image=Explosion4.png
class.Flares.superclass=greenfoot.Actor
class.GameOptions.superclass=greenfoot.Actor
class.GamePoints.image=counter.png
class.GamePoints.superclass=greenfoot.Actor
class.GothamCity.image=gotham_button.png
class.GothamCity.superclass=GameOptions
class.GothamCommand.superclass=
class.Harley.image=harley.png
class.Harley.superclass=Character
class.HasShotState.superclass=
class.HowToPlay.image=keycontrols.png
class.HowToPlay.superclass=greenfoot.Actor
class.Joker.image=joker_gun.png
class.Joker.superclass=Character
class.Menu.image=battheme.jpeg
class.Menu.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.OutOfShotState.superclass=
class.PointsObserver.superclass=
class.PreviousScreen.image=back.jpg
class.PreviousScreen.superclass=GameOptions
class.Receiver.superclass=
class.SanJoseCity.image=San.jpg.png
class.SanJoseCity.superclass=GameOptions
class.SanJoseCommand.superclass=
class.Scenario.image=2.jpg
class.Scenario.superclass=greenfoot.World
class.ScoreUpdater.image=btn1.png
class.ScoreUpdater.superclass=greenfoot.Actor
class.ShaktimaanState.superclass=
class.ShotBoss.image=bullet-150x150.png
class.ShotBoss.superclass=Attack
class.ShotEnemy.image=Shooting-bullet-2997-medium.png
class.ShotEnemy.superclass=Attack
class.ShotPlayer.image=Batman_bullet.png
class.ShotPlayer.superclass=Attack
class.SimpleTimer.superclass=
class.StoryCommand.superclass=
class.Subject.superclass=
dependency1.from=BombEnemy
dependency1.to=Flares
dependency1.type=UsesDependency
dependency10.from=ShotBoss
dependency10.to=Scenario
dependency10.type=UsesDependency
dependency100.from=Enemy3Factory
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Enemy3Factory
dependency101.to=Enemy3
dependency101.type=UsesDependency
dependency102.from=EnemyFactory
dependency102.to=Enemy3Factory
dependency102.type=UsesDependency
dependency103.from=Scenario
dependency103.to=ScoreUpdater
dependency103.type=UsesDependency
dependency104.from=Harley
dependency104.to=Enemy1
dependency104.type=UsesDependency
dependency105.from=Harley
dependency105.to=Enemy3
dependency105.type=UsesDependency
dependency106.from=Enemy3Factory
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=Enemy3Factory
dependency107.to=Enemy3
dependency107.type=UsesDependency
dependency108.from=EnemyFactory
dependency108.to=Enemy3Factory
dependency108.type=UsesDependency
dependency109.from=Scenario
dependency109.to=ScoreUpdater
dependency109.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Attack
dependency11.type=UsesDependency
dependency110.from=Enemy1
dependency110.to=Batman
dependency110.type=UsesDependency
dependency111.from=Enemy1Factory
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Enemy1Factory
dependency112.to=Enemy1
dependency112.type=UsesDependency
dependency113.from=EnemyFactory
dependency113.to=Enemy1Factory
dependency113.type=UsesDependency
dependency114.from=Enemy2
dependency114.to=Scenario
dependency114.type=UsesDependency
dependency115.from=Enemy2
dependency115.to=Batman
dependency115.type=UsesDependency
dependency116.from=EnemyFactory
dependency116.to=Enemy2Factory
dependency116.type=UsesDependency
dependency117.from=Enemy2Factory
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Enemy2Factory
dependency118.to=Enemy2
dependency118.type=UsesDependency
dependency119.from=Enemy3
dependency119.to=BombEnemy
dependency119.type=UsesDependency
dependency12.from=Message
dependency12.to=Scenario
dependency12.type=UsesDependency
dependency120.from=Enemy3Factory
dependency120.to=Enemy
dependency120.type=UsesDependency
dependency121.from=Enemy3Factory
dependency121.to=Enemy3
dependency121.type=UsesDependency
dependency122.from=EnemyFactory
dependency122.to=Enemy3Factory
dependency122.type=UsesDependency
dependency123.from=Menu
dependency123.to=PreviousScreen
dependency123.type=UsesDependency
dependency124.from=Menu
dependency124.to=Story
dependency124.type=UsesDependency
dependency13.from=Message
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=ButtonInvoker
dependency14.to=ButtonCommand
dependency14.type=UsesDependency
dependency15.from=EnemyFactory
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=HasShotState
dependency16.to=ShotPlayer
dependency16.type=UsesDependency
dependency17.from=Subject
dependency17.to=PointsObserver
dependency17.type=UsesDependency
dependency18.from=BombEnemy
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=BombEnemy
dependency19.to=ShotPlayer
dependency19.type=UsesDependency
dependency2.from=BombEnemy
dependency2.to=Scenario
dependency2.type=UsesDependency
dependency20.from=Flares
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=ShotEnemy
dependency21.to=ShotPlayer
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Receiver
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Scenario
dependency23.type=UsesDependency
dependency24.from=ShotPlayer
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=HasShotState
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Scenario
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Scenario
dependency27.to=GamePoints
dependency27.type=UsesDependency
dependency28.from=Scenario
dependency28.to=BonusShot
dependency28.type=UsesDependency
dependency29.from=Scenario
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=ShotEnemy
dependency3.to=Flares
dependency3.type=UsesDependency
dependency30.from=Scenario
dependency30.to=EnemyFactory
dependency30.type=UsesDependency
dependency31.from=Scenario
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=ButtonCommand
dependency33.to=Receiver
dependency33.type=UsesDependency
dependency34.from=StoryCommand
dependency34.to=Receiver
dependency34.type=UsesDependency
dependency35.from=Harley
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Harley
dependency36.to=ShotBoss
dependency36.type=UsesDependency
dependency37.from=Harley
dependency37.to=BombEnemy
dependency37.type=UsesDependency
dependency38.from=Harley
dependency38.to=Flares
dependency38.type=UsesDependency
dependency39.from=Harley
dependency39.to=Message
dependency39.type=UsesDependency
dependency4.from=ShotEnemy
dependency4.to=Scenario
dependency4.type=UsesDependency
dependency40.from=Flares
dependency40.to=BonusShot
dependency40.type=UsesDependency
dependency41.from=Message
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=SanJoseCity
dependency42.to=ButtonCommand
dependency42.type=UsesDependency
dependency43.from=DisplayControls
dependency43.to=ButtonCommand
dependency43.type=UsesDependency
dependency44.from=AboutGame
dependency44.to=ButtonCommand
dependency44.type=UsesDependency
dependency45.from=GothamCity
dependency45.to=ButtonCommand
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=SanJoseCity
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=AboutGame
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=GothamCity
dependency48.type=UsesDependency
dependency49.from=SanJoseCommand
dependency49.to=Receiver
dependency49.type=UsesDependency
dependency5.from=ShotPlayer
dependency5.to=Scenario
dependency5.type=UsesDependency
dependency50.from=GothamCommand
dependency50.to=Receiver
dependency50.type=UsesDependency
dependency51.from=AboutCommand
dependency51.to=Receiver
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=SanJoseCommand
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=AboutCommand
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=GothamCommand
dependency54.type=UsesDependency
dependency55.from=Scenario
dependency55.to=Harley
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=DisplayControls
dependency56.type=UsesDependency
dependency57.from=DisplayCommand
dependency57.to=Receiver
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=DisplayCommand
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=PreviousScreen
dependency59.type=UsesDependency
dependency6.from=ShotPlayer
dependency6.to=Flares
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=HowToPlay
dependency60.type=UsesDependency
dependency61.from=AboutGame
dependency61.to=AboutDesc
dependency61.type=UsesDependency
dependency62.from=DisplayControls
dependency62.to=HowToPlay
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=AboutDesc
dependency63.type=UsesDependency
dependency64.from=HasShotState
dependency64.to=Batman
dependency64.type=UsesDependency
dependency65.from=Joker
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Joker
dependency66.to=ShotBoss
dependency66.type=UsesDependency
dependency67.from=Joker
dependency67.to=BombEnemy
dependency67.type=UsesDependency
dependency68.from=Joker
dependency68.to=Flares
dependency68.type=UsesDependency
dependency69.from=Joker
dependency69.to=Message
dependency69.type=UsesDependency
dependency7.from=ShotPlayer
dependency7.to=ShotEnemy
dependency7.type=UsesDependency
dependency70.from=ShotPlayer
dependency70.to=Joker
dependency70.type=UsesDependency
dependency71.from=ShotPlayer
dependency71.to=Harley
dependency71.type=UsesDependency
dependency72.from=Scenario
dependency72.to=Batman
dependency72.type=UsesDependency
dependency73.from=Scenario
dependency73.to=Joker
dependency73.type=UsesDependency
dependency74.from=ShotBoss
dependency74.to=Batman
dependency74.type=UsesDependency
dependency75.from=ShotEnemy
dependency75.to=Batman
dependency75.type=UsesDependency
dependency76.from=Batman
dependency76.to=BatmanState
dependency76.type=UsesDependency
dependency77.from=Batman
dependency77.to=PointsObserver
dependency77.type=UsesDependency
dependency78.from=Batman
dependency78.to=HasShotState
dependency78.type=UsesDependency
dependency79.from=Batman
dependency79.to=OutOfShotState
dependency79.type=UsesDependency
dependency8.from=ShotBoss
dependency8.to=Flares
dependency8.type=UsesDependency
dependency80.from=Batman
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Batman
dependency81.to=Joker
dependency81.type=UsesDependency
dependency82.from=Batman
dependency82.to=Harley
dependency82.type=UsesDependency
dependency83.from=Batman
dependency83.to=Scenario
dependency83.type=UsesDependency
dependency84.from=Batman
dependency84.to=Flares
dependency84.type=UsesDependency
dependency85.from=Batman
dependency85.to=BonusShot
dependency85.type=UsesDependency
dependency86.from=Batman
dependency86.to=BonusLife
dependency86.type=UsesDependency
dependency87.from=BombEnemy
dependency87.to=Batman
dependency87.type=UsesDependency
dependency88.from=Enemy1
dependency88.to=ShotEnemy
dependency88.type=UsesDependency
dependency89.from=Enemy1
dependency89.to=Scenario
dependency89.type=UsesDependency
dependency9.from=ShotBoss
dependency9.to=ShotPlayer
dependency9.type=UsesDependency
dependency90.from=Enemy1
dependency90.to=Batman
dependency90.type=UsesDependency
dependency91.from=Enemy1Factory
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=Enemy1Factory
dependency92.to=Enemy1
dependency92.type=UsesDependency
dependency93.from=EnemyFactory
dependency93.to=Enemy1Factory
dependency93.type=UsesDependency
dependency94.from=Enemy2
dependency94.to=Scenario
dependency94.type=UsesDependency
dependency95.from=Enemy2
dependency95.to=Batman
dependency95.type=UsesDependency
dependency96.from=EnemyFactory
dependency96.to=Enemy2Factory
dependency96.type=UsesDependency
dependency97.from=Enemy2Factory
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=Enemy2Factory
dependency98.to=Enemy2
dependency98.type=UsesDependency
dependency99.from=Enemy3
dependency99.to=BombEnemy
dependency99.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1573
mainWindow.x=-1920
mainWindow.y=23
package.numDependencies=105
package.numTargets=51
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=44
readme.editor.y=23
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GothamCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=1390
target10.editor.height=680
target10.editor.width=900
target10.editor.x=616
target10.editor.y=27
target10.height=50
target10.name=PointsObserver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=1030
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=HowToPlay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Character
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=SimpleTimer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=1150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=BatmanState
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=130
target15.editor.height=680
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=Bonus
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.editor.height=685
target16.editor.width=900
target16.editor.x=41
target16.editor.y=23
target16.height=50
target16.name=Receiver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1090
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=23
target17.height=50
target17.name=ShaktimaanState
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=120
target17.x=100
target17.y=1090
target18.editor.height=1050
target18.editor.width=1934
target18.editor.x=-2
target18.editor.y=-2
target18.height=50
target18.name=ShotPlayer
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=310
target19.editor.height=1050
target19.editor.width=1934
target19.editor.x=-17
target19.editor.y=-2
target19.height=50
target19.name=Scenario
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=ScoreUpdater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=1510
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=AboutCommand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=1450
target21.editor.height=680
target21.editor.width=900
target21.editor.x=40
target21.editor.y=0
target21.height=50
target21.name=ButtonCommand
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=120
target21.x=130
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=2
target22.height=50
target22.name=Enemy1
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=2
target23.height=50
target23.name=Enemy2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=2
target24.height=50
target24.name=Enemy3
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1030
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=2
target25.height=50
target25.name=Enemy1Factory
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=AttackStrategy
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=2
target27.height=50
target27.name=Enemy3Factory
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=1510
target28.editor.height=1050
target28.editor.width=1934
target28.editor.x=-9
target28.editor.y=-9
target28.height=50
target28.name=Message
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=GamePoints
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=310
target3.editor.height=680
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=HasShotState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=790
target30.editor.height=680
target30.editor.width=900
target30.editor.x=40
target30.editor.y=0
target30.height=50
target30.name=BonusShot
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=550
target31.editor.height=680
target31.editor.width=900
target31.editor.x=40
target31.editor.y=23
target31.height=50
target31.name=BonusLife
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=550
target32.editor.height=1050
target32.editor.width=1934
target32.editor.x=-17
target32.editor.y=-7
target32.height=50
target32.name=ShotBoss
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=GameOptions
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=130
target33.y=850
target34.editor.height=680
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=EnemyFactory
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=120
target34.y=670
target35.editor.height=1050
target35.editor.width=1938
target35.editor.x=-2
target35.editor.y=-2
target35.height=50
target35.name=Menu
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=23
target36.height=50
target36.name=SanJoseCommand
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=1390
target37.editor.height=1050
target37.editor.width=1934
target37.editor.x=-17
target37.editor.y=-2
target37.height=50
target37.name=ShotEnemy
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=120
target37.y=250
target38.editor.height=680
target38.editor.width=900
target38.editor.x=40
target38.editor.y=23
target38.height=50
target38.name=StoryCommand
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=10
target38.y=1270
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=43
target39.height=50
target39.name=Batman
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=AboutDesc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target40.editor.height=680
target40.editor.width=900
target40.editor.x=40
target40.editor.y=23
target40.height=50
target40.name=Attack
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=110
target40.y=190
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=23
target41.height=50
target41.name=AboutGame
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=130
target41.y=1270
target42.editor.height=985
target42.editor.width=1680
target42.editor.x=0
target42.editor.y=23
target42.height=50
target42.name=Harley
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=200
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=165
target43.editor.y=81
target43.height=50
target43.name=Subject
target43.naviview.expanded=false
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1150
target44.editor.height=1050
target44.editor.width=1934
target44.editor.x=-2
target44.editor.y=-3
target44.height=50
target44.name=BombEnemy
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=250
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=DisplayCommand
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=140
target45.y=1450
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=23
target46.height=50
target46.name=GothamCity
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=1330
target47.editor.height=680
target47.editor.width=900
target47.editor.x=40
target47.editor.y=0
target47.height=50
target47.name=OutOfShotState
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=160
target47.y=970
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=23
target48.height=50
target48.name=DisplayControls
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=120
target48.y=910
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=23
target49.height=50
target49.name=PreviousScreen
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=140
target49.y=1330
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=39
target5.editor.y=23
target5.height=50
target5.name=Counter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=SanJoseCity
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=10
target50.y=910
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=2
target51.height=50
target51.name=Enemy2Factory
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=10
target51.y=1210
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=23
target52.height=50
target52.name=PreviousScreen
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=140
target52.y=1330
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=SanJoseCity
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=10
target53.y=910
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=2
target54.height=50
target54.name=Enemy2Factory
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=10
target54.y=1210
target55.editor.height=680
target55.editor.width=900
target55.editor.x=40
target55.editor.y=23
target55.height=50
target55.name=Colonel
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=430
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=SanJoseCity
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=10
target56.y=910
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=2
target57.height=50
target57.name=Enemy2Factory
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=10
target57.y=1210
target6.editor.height=680
target6.editor.width=900
target6.editor.x=40
target6.editor.y=0
target6.height=50
target6.name=ButtonInvoker
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=Joker
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=Enemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=1050
target9.editor.width=1934
target9.editor.x=-17
target9.editor.y=-2
target9.height=50
target9.name=Flares
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=Menu
