#BlueJ class context
comment0.params=
comment0.target=Scenario()
comment1.params=loctrack
comment1.target=Scenario(java.lang.String)
comment10.params=
comment10.target=Batman\ getBatman()
comment11.params=
comment11.target=void\ updateScoreUpdaters()
comment12.params=
comment12.target=void\ reduceEnemies()
comment13.params=
comment13.target=int\ getLevel()
comment14.params=
comment14.target=greenfoot.GreenfootSound\ getActualSound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=GamePoints\ getGamePoints()
comment6.params=
comment6.target=void\ setupTrack1()
comment7.params=
comment7.target=void\ prepareTrack1()
comment8.params=
comment8.target=void\ prepareLevel3()
comment9.params=
comment9.target=void\ prepareLevel4()
numComments=15
